# MaterialDesignDemo

./: gradle.properties  local.properties  ly.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/materialdesigndemo/: MainActivity.java
app/src/main/java/com/ly/materialdesigndemo/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ly/materialdesigndemo/adapter/: SearchAdapter.java
app/src/main/java/com/ly/materialdesigndemo/fragment/: BaseFragment.java  FindFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/ly/materialdesigndemo/layoutmanager/: AutoNextLineLayoutManger.java  SpaceItemDecoration.java
app/src/main/java/com/ly/materialdesigndemo/utils/: MyLog.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_recommend.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
