<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ly.materialdesigndemo.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/search_rlt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_h"
        android:padding="8dp"
        android:elevation="@dimen/titlebar_e"
        android:background="@color/colorPrimary"

        >

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="@dimen/titlebar_icon"
            android:layout_height="@dimen/titlebar_icon"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_img"
            android:layout_marginLeft="8dp"
            android:background="@android:color/white"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:menu="@menu/bnv_menu"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:elevation="@dimen/bottombar_e"
        />
</LinearLayout>
